# CleanArchitecture.WebApi

./: README.md
Application/: Application.csproj
Application/Enums/: Roles.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure.Identity/Migrations/: 20210801144815_Initial.Designer.cs  20210801144815_Initial.cs
Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Migrations/: 20210801144836_Initial.Designer.cs  20210801144836_Initial.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Properties/: launchSettings.json
